<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    
     
        <style>
        body {
            background: url(Inv.jpeg) ;
      
                }
/*espacio para el ingreso*/
        .content{
            width: 55%;
            margin: 0 auto;
            background-color: white;
            border-radius: 45px;
            border: transparent;
            font-family: "Mitr", sans-serif;
            text-align: center;
            margin-top: 100px;
            padding-top: 6px;
            padding-bottom: 40px;
        }
        .content label{
            margin-right: 15px;
        }
/*ancho de los cuadros*/
        input[type="text"] {
            font-family: "Mitr", sans-serif;
            border: 3px solid rgb(3, 75, 30);
            border-radius: 10px;
            margin: 10px auto;
            padding: 3px 100px 6px 5px;
        }

        input[type="password"] {
            font-family: "Mitr", sans-serif;
            border: 3px solid rgb(3, 75, 30);
            border-radius: 10px;
            margin: 0 auto;
            padding: 3px 120px 6px 5px;
        }

        /*boton de ingreso*/

        input[type="submit"] {
            border-collapse: collapse;
            border: transparent;
            border-radius: 15px;
            font-family: "Mitr", sans-serif;
            color: white;
            margin: 15px auto;
            padding: 5px 50px 5px 50px;
            background-color: #000000;
            transition: 0.5s;
        }
        input[type="submit"]:hover {
            color: rgb(255, 255, 255);
            background-color: #258645;
        }

        /*Barra inferior */

        .footer{   
            position:absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            color: rgb(224, 224, 224);
            font-family: "Mitr", sans-serif;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: rgb(3, 75, 30);
        }
        .footer p{
            text-align: right;
            margin-right: 50px;
            position:relative;
        }
    </style>
</head>
<body>
    <div class = "content">
        
        <h1>LOGIN</h1>

        <form action="login.php" method="POST">
            
            <label for="username">Usuario:      </label>
            <input type="text" name="username" placeholder="Ingrese usuario" required>
            <br>
            <label for="pass">Contraseña: </label>
            <input type="password" name="password" placeholder="Ingrese contraseña" required>
            <br>
            <input type="submit" value="Ingresar">
        </form>
        
    </div>
    <div class="footer">
        <p>Instituto Tecnologico Superior Cordillera - Diseño WEB</p>
    </div>
</body>
</html>